.col
    border: none !important
.litem
    display: flex
    justify-content: space-between
    align-items: center
    margin: 5px
    padding: 5px
    max-width: 100%
    button
        max-height: 30px
        max-width: 30px
        min-width: 30px
        min-height: 30px