.col
    border: none !important
.litem
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 2px
    padding: 2px
    max-width: 100%
    button
        max-height: 30px
        max-width: 30px
        min-width: 30px
        min-height: 30px
.margin
    margin-top: 50px !important