*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: ubuntu
    font-size: 16px
    color: white
code
    color: white !important
#root
    background-color: grey
    padding: 20px !important
    min-height: 100vh
    min-width: 100vw
.funado
    display: none